{
  "name": "labb1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:all": "npm install && npm --prefix ./backend install && npm --prefix ./frontend install",
    "start-backend": "cd backend && npx tsc && node index.js",
    "start-frontend": "cd frontend && npm run dev",
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "@types/cypress": "^1.1.6",
    "cypress": "^13.16.0",
    "typescript": "^5.7.2"
  }
}
